{
    "name": "Test Project",
    "version": "1.0.0",
    "description": "A test project for the AI File System Agent",
    "features": {
        "file_operations": true,
        "ai_assistance": true,
        "secure_sandbox": true
    }
}
